
dependencies {
    implementation project(":commons")

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework:spring-webflux:5.3.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.17'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-beans:5.3.18'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
}