# financing-platforms-openapi

./: build.gradle  ensure-java-17  jitpack.yml  settings.gradle
banks-by/: banks-by.gradle  build.gradle
banks-by/src/main/java/by/mrf1n/finance/bank/: BanksByOpenApi.java  BanksByOpenApiConfig.java  WebClientBanksByOpenApi.java
banks-by/src/main/java/by/mrf1n/finance/bank/alfabankby/: AlfaBankByOpenApiConfig.java
banks-by/src/main/java/by/mrf1n/finance/bank/alfabankby/context/: AlfaByPublicContext.java
banks-by/src/main/java/by/mrf1n/finance/bank/alfabankby/model/: Bank.java  BankListRequest.java  BankListResponse.java  NationalRate.java  NationalRateListRequest.java  NationalRateListResponse.java  Rate.java  RateListResponse.java
banks-by/src/main/java/by/mrf1n/finance/bank/alfabankby/property/: AlfaBankByApiProperties.java
banks-by/src/main/java/by/mrf1n/finance/bank/alfabankby/webclient/: AlfaByContextImpl.java  AlfaByPublicContextImpl.java
banks-by/src/main/java/by/mrf1n/finance/bank/nbrbby/: NbRbByOpenApiConfig.java
banks-by/src/main/java/by/mrf1n/finance/bank/nbrbby/context/: NbRbByContext.java
banks-by/src/main/java/by/mrf1n/finance/bank/nbrbby/model/: Currency.java  DynamicOfRateRequest.java  RateShort.java
banks-by/src/main/java/by/mrf1n/finance/bank/nbrbby/property/: NbRbByApiProperties.java
banks-by/src/main/java/by/mrf1n/finance/bank/nbrbby/webclient/: NbRbByContextImpl.java
banks-by/src/main/resources/: alfabankby.yml  nbrbby.yml
banks-by/src/test/java/by/mrf1n/finance/bank/alfabankby/: AlfaBankByOpenApiTestConfig.java  WebClientAlfaBankByOpenApiTest.java
banks-by/src/test/java/by/mrf1n/finance/bank/nbrbby/: NbRbByOpenApiTestConfig.java  WebClientNbRbByOpenApiTest.java
commons/: build.gradle  commons.gradle
commons/src/main/java/by/mrf1n/finance/common/: YamlPropertySourceFactory.java
currency-com/: build.gradle  currency-com.gradle
currency-com/src/main/java/by/mrf1n/finance/currencycom/: CurrencyComApiProperties.java  CurrencyComOpenApi.java  CurrencyComOpenApiConfig.java  CurrencyComPathProperties.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/common/: YamlPropertySourceFactory.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/context/: AccountContext.java  EnvironmentContext.java  MarketCapContext.java  MarketContext.java  TradeContext.java  TradeLeverageContext.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/model/: AccountBalance.java  AccountRequest.java  AccountResponse.java  AggTrades.java  AggTradesRequest.java  AggTradesResponse.java  AllMyTradesRequest.java  AssetsEntry.java  BlockchainAddressGetResponse.java  BlockchainAddressRequest.java  BySymbolRequest.java  CancelOrderRequest.java  CancelOrderResponse.java  CloseTradingPositionRequest.java  CompletedTrade.java  CreateOrderRequest.java  CurrencyDtoResponse.java  CurrencyResponse.java  DepthOrderBookResponse.java  DepthRequest.java  DepthResponse.java  ExchangeFilter.java  ExchangeInfo.java  ExchangeSymbolInfo.java  FundingLimitsDtoResponse.java  GetOrderDtoResponse.java  GetOrderRequest.java  KLinesRequest.java  KLinesResponse.java  LeverageSettingsRequest.java  LeverageSettingsResponse.java  MyTradesResponse.java  NewOrderResponse.java  OHLCResponse.java  OHLCResponseResult.java  OpenOrdersResponse.java  OvernightRate.java  PositionDto.java  PositionExecutionReportDto.java  PositionHistoryRequest.java  (+24 more)
currency-com/src/main/java/by/mrf1n/finance/currencycom/model/enums/: AssetType.java  CurrencyType.java  Depth.java  ExecutionType.java  Interval.java  LeveragingType.java  MarkerMode.java  MarketType.java  OrderStatus.java  OrderType.java  PositionState.java  PositionStatus.java  PositionType.java  RejectReason.java  RequestType.java  SymbolStatus.java  TimeInForce.java  TradeType.java  TradeTypeCap.java  TradingPositionState.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/model/serialization/: AggTradesResponseDeserializer.java  CurrencyResponseDeserializer.java  OHLCResponseDeserializer.java  TransactionsResponseDeserializer.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/property/: CurrencyComAdapterProperties.java  CurrencyComApiUrlProperties.java  CurrencyComMarketProperties.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/webclient/: BaseContextImpl.java  EnvironmentContextImpl.java  MarketContextImpl.java  WebClientCurrencyComOpenApi.java
currency-com/src/main/java/by/mrf1n/finance/currencycom/webclient/context/: AdapterBaseContextImpl.java  BaseContextImpl.java  EnvironmentContextImpl.java  MarketCapContextImpl.java  MarketContextImpl.java  MarketCryptoContextImpl.java  MarketTokenContextImpl.java  MarketTokenCryptoContextImpl.java
currency-com/src/main/resources/: currencycom.yml
currency-com/src/test/java/by/mrf1n/finance/currencycom/: CurrencyComOpenApiTestConfig.java  CurrencyComPropertiesTest.java  MarketCapCurrencyComOpenApiTest.java  WebClientCurrencyComOpenApiTest.java
currency-com/src/test/resources/: currencycom.yml
walutomat-pl/: build.gradle
walutomat-pl/src/main/java/com/github/mrf1n/finance/walutomatpl/: WalutomatPlOpenApi.java  WebClientWalutomatPlOpenApi.java
walutomat-pl/src/main/resources/: walutomatpl.yml
walutomat-pl/src/test/java/com/github/mrf1n/finance/walutomatpl/: WalutomatPlOpenApiTestConfig.java  WebClientWalutomatPlPublicApiContextTest.java
walutomat-pl/src/test/resources/: walutomatpl.yml
(+33 files in other folders)
