configure(rootProject) { project ->
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

configure(allprojects) { project ->
    group 'by.mrf1n.finance'
    version '1.0.1'
    sourceCompatibility = '17'
}

configure(subprojects) { project ->
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

